<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-54567285.jnlp?ER_MARKER=6C33304831525141413070794F6D4B4156564E5458513D3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-badlands27-1.jar"/>
    <jar href="jars/ptplayer-badlands27-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>54567285</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>6C33304831525141413070794F6D4B4156564E5458513D3D</argument>
    <argument>4NTf0dgH09MszM4GIOYnA8_H7-ndyev4</argument>
  </application-desc>
</jnlp> 

